APP_NAME="ITSW-Academy"
APP_ENV=local
APP_KEY=base64:tVZPhMDgdqfj50OFCgmu6zDXaZ3gmGplnvcolAp0KYc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itsw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itswacademy@gmail.com
MAIL_PASSWORD=fqabkfgmdvvdssyi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intelisoftw@gmail.com
MAIL_FROM_NAME="ITSW-Academy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





PAYPAL_URI=https://api-m.paypal.com
PAYPAL_CLIENT_ID=AePxXJV_W-t3EhrtasaGwmChSLhL4eXeJRdh09-mw3IlMKoClEjfG-tiFyJpEwjEZTuYtLT7MwqLfAxe
PAYPAL_CLIENT_SECRET=EJGkZY0yOOpulyfrIvJq_ihayGTy2SG4SqjCmjR_gblLwLgS1t5m-RYNDE3Oqp1uQwSQuRmOPk2G1zTy


FACEBOOK_CLIENT_ID=770105618105772
FACEBOOK_CLIENT_SECRET=b186d6f30d10db8cf54dce37224c494d
FACEBOOK_REDIRECT_URL=https://itswacademy.com/login/facebook/callback

GOOGLE_CLIENT_ID=502725474162-a9ri74v7idkimui2og0ku3c2gcnfsnn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Bu2PsQbQzxApdVgS1MrPoRYf
GOOGLE_REDIRECT_URL=http://localhost/ITSW-Academy/public/login/google/callback
